.clear{
    clear: both;
}
*{
    font-family: 'Times New Roman', Times, serif;
}
.logo{
    float: left;
    position: absolute;
    z-index: 1;
    width: 45%;
}
.logo img{
   width: 150px;
}
/* navbar*/

#home li{
    border-bottom: 5px solid #183650;
}
.navbar{
    list-style-type: none;
    padding: 0;
    margin: 0px;
    margin-right: 5%;
}
.navbar li ul{
    list-style-type: none;
}
.navbar li{
    float: right;
}
.navbar li a{
    color: black;
    display: block;
    text-decoration: none;
    padding: 30px 10px 10px 10px; 
    font-size: 30px;
}
.navbar li:hover{
    border-bottom: 4px solid #183650;
}
.navbar ul li:hover{
    color: #fff;
    border-bottom: 4px solid #183650;
    
}
.navbar li ul li {
    float: none;
}
.navbar li ul li a{
    color: #183650;
}
.navbar li ul{
    position: absolute;
    display: none;
    background-color: #fff;
    opacity: 0.8;
    color: #fff;
    z-index: 1;
}
ul.navbar li:hover ul{
    display: block;
    margin-bottom: 300px;
}
ul.navbar li ul a{
    border: none;
}

/*Title of Business*/

.title-content h1{
    padding: 30px 0;
    font-size: 45px;

}
.title-content p{
    padding:  0;
    font-size: 20px;

}
    /*contact hours*/
    .contact-list{
        padding: 50px 0;
        text-align: center;

    }
    .contact-list span{
        color: #fff;
        font-size: 20px;
        padding: 10px 20px;
    }

/*passion*/
.passion h1{
    margin-top: 0;
    padding: 50px 0 0 0;
    color: #fff;
    font-size: 35px;
}
.passion p,a{
    color: #fff;
    width: 50%;
    font-size: 17px;
}
#ct{
    margin-top: 60px;
}
.passion a{
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: #fff;
    color: blue;
    font-size: 25px;
    padding: 10px 30px;
}
/*our services*/
.s-box img{
    width: 350px;
}
.s-box{
    flex-basis: 22%;
    margin: 60px 0;
}
.s-box1 p{
    font-size: 20px;
    color: #fff;

}
.s-box1 h1{
    font-size: 35px;
    padding-bottom: 20px;
    color: #fff;
}
.box-1{
    background-color: #fff;
}
.box-1 h3{
    padding: 15px 0;
}
.box-1 h3,.box-1 p{
    padding-left: 25px;
}
.box-1:last-child p{
    padding: 25px ;
}
 /*flex 4 division*/
.flex4 div h2{
    padding-bottom: 30px;
}
.f-box{
    padding: 50px 40px;
    flex-basis: 25%;
}
.f-box1{
    background-color: rgb(86, 191, 226);
}
.f-box2{
    background-color: lightsteelblue;
}
.f-box3{
    background-color: lightblue;
}
.f-box4{
    background-color: lightskyblue;
}
/*footer styles*/
.footer{
    background-color: #183650;
    max-width: 100%;
    color: white;    
}
footer a {
    text-decoration: none;
    color: white;
}
.footer-container div,.copy{
    margin-left: 40px;
}
hr{
    width: 90%;
}
.footer-container div{
    padding: 5px;
}
.about-sec ul li{
    list-style: circle;
}
.container-c{
    margin: 3% auto;
    width: 90% ;
}
.about-sec h3{
    font-size: 40px;
    font-weight: 1px;
    padding: 20px 0;
}
.value-right{
    margin-right: 0%;
    padding-right: 400px;

}
.box4 img{
    padding-right: 10px;
}
/* floating items*/
.float-items{
    height: 200px;
    background-color: rgb(29, 137, 204);
}
.float-items p{
    padding-top: 75px;
    color: #fff;
}
.float-items .left{
    float: left;
    width: 70%;
    font-size: 35px;
    padding: 0 0 0 100px;
}
.float-items .right{
    float: right;
    width: 30%;
    
}
.float-items .right a{
    border: 5px solid #fff;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 25px;
}
.right a:hover{
    background-color: #fff;
    text-decoration: none;
}
@media screen and (min-width:400px) {
    .logo{
        z-index: -1;
    }
    .navbar li a{
        font-size: 20px;
    }
        /*Title of Business*/
        .title-container{
            margin: 40px auto;
        }
        .content-right{
            width: 90%;
            background-image: url('../imgs/4.png');
            background-repeat: no-repeat;
            background-position: center;
            margin: 0px auto;
            height: 500px;
        }
        .title-content{
            width: 95%;
            padding: 20px 0 0 50px ;
        }
    /*contact hours*/
    .contact-list{
        background-color: #326ea3;
        padding: 50px 0;
        text-align: left;
        margin: 0;
    }
    .contact-list span{
        color: #fff;
        font-size: 20px;
        padding: 10px 20px;
    }
    /*passion*/
.passion{
    background-image: url('../imgs/2.0.png');
    background-repeat: no-repeat;
    padding: 0 20px ;
    padding-bottom: 40px;
}
.passion h1, .passion p{
    width: 100%;
}
/*floating items*/
.float-items{
    background-color: rgb(29, 137, 204);
    height: max-content;
    padding: 0 25px;
}
.float-items p{
    padding-top: 5px;
    color: #fff;
}
.float-items .left{
    float: none;
    width: 100%;
    font-size: 35px;
    padding: 20px 0 0 0;
}
.float-items .right{
    float: none;
    width: 100%;
    padding: 20px 0 50px 0 ;
}
.float-items .right a{
    border: 5px solid #fff;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 25px;
}
/*footer*/
div.about-us div, #copyright{
    max-width: 60%;
    margin: 0 auto;
}
#copyright{
    margin-top: 30px;
}
}
@media screen and (min-width:620px) {
    .navbar li a{
        font-size: 20px;
    }
    /*Title of Business*/
    .title-container{
        margin: 40px auto;
    }
    .content-right{
        width: 90%;
        background-image: url('../imgs/4.png');
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px auto;
        height: 500px;
    }
    .title-content{
        width: 95%;
        padding: 20px 0 0 50px ;
    }
    /*passion*/
    .passion{
        background-image: url('../imgs/2.0.png');
        background-repeat: no-repeat;  padding: 0 20px ;
        padding-bottom: 40px;
    }
    .passion h1, .passion p{
        width: 100%;
}
    /*floating items*/
.float-items{
    background-color: rgb(29, 137, 204);
    height: max-content;
    padding: 0 25px;
}
.float-items p{
    padding-top: 5px;
    color: #fff;
}
.float-items .left{
    float: none;
    width: 100%;
    font-size: 35px;
    padding: 20px 0 0 0;
}
.float-items .right{
    float: none;
    width: 100%;
    padding: 20px 0 50px 0 ;
}
.float-items .right a{
    border: 5px solid #fff;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 25px;
}

}
@media screen and (min-width:720px) {
    .navbar li a{
        font-size: 30px;
    }
    .logo{
        padding-left: 200px;
     }
    /*Title of Business*/
    .title-container{
        display: flex;
        flex-basis: 90%;
        justify-content: space-between;
        margin: 40px auto;
    }
    .content-right{
        width: 45%;
        background-image: url('../imgs/4.png');
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 50px 0 10px;
    }
    .title-content{
        width: 65%;
        padding: 20px 0 0 50px ;
    }

    /*flex 4*/
    .flex4{
        display: flex;
        flex-wrap: wrap;
    }
    /*passion*/
.passion{
    background-image: url('../imgs/2.0.png');
    background-repeat: no-repeat;
    padding-left: 50px;
    padding-bottom: 40px;

}
    /*our services*/
    .services{
        background-color: #183650;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    div.about-us{
        display: flex;
        flex-flow: row wrap wrap;
        overflow: inherit;
    }
    div.about-us div{
        max-width: 30%;
        margin: 0 auto;
    }
    #copyright{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 8px;
    }
    
    .footer-container{
        display: flex;
        margin: 0px;
        justify-content: space-around;
    }
    .box1{
        width: 250px;
        
    }
    .copy{
        padding: 30px;
        margin-left: 30px;
    }
    .flex-images img{
        width: 150px;
        height: inherit;
    }
    .value-left{
        float: left;
        width: 0%;
    }
    .value-left div{
        width: 30%;
    }
    .value-right{
        float: right;
        margin-right: 300px;
    }
    
/* floating items*/
.float-items{
    height: 200px;
    background-color: rgb(29, 137, 204);
}
.float-items p{
    padding-top: 75px;
    color: #fff;
}
.float-items .left{
    float: left;
    width: 70%;
    font-size: 35px;
    padding: 0 0 0 100px;
}
.float-items .right{
    float: right;
    width: 30%;
    
}
.float-items .right a{
    border: 5px solid #fff;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 25px;
}
.right a:hover{
    background-color: #fff;
    text-decoration: none;
}
}

@media screen and (min-width:620px) {
.container{
    width: 80%;
    margin-top: 50px;
}
.container>p,.container h2  {
text-align: center;
}
    .flex-container1 div, .flex-container2 div{
        padding: 0px;
        border: 1px solid black;
    }
    .flex-container1{
        display: flex;
        align-content: flex-end;
        flex-flow: row wrap wrap;
    }
    .flex-container2{
        display: flex;
        justify-content: space-between;
    }

    


}